# cu-lectures

./: LICENSE  disasm.sh  pom.xml  q0.txt  q1.txt  q2.txt  q3.txt  q4.txt  run_jmh.sh
src/main/java/ru/centraluniversity/stackvm/: AsmGen.java  Driver.java  EvalNode.java  Factory.java  FastMath.java  GenericPair.java  Generics.java  Hasher.java  HostPort.java  HostPortImpl.java  Instruction.java  IntFunc.java  Invocation.java  LambdaFunc.java  Lambdas.java  MyAbstract.java  MyInterface.java  NodeAdd.java  NodeBi0.java  NodeBi1.java  NodeMega0.java  NodeMega1.java  NodeMega2.java  NodeMono.java  NodeMul.java  NodeSub.java  OpStack.java  PerfConstantFolding.java  PerfEscape.java  PerfGVN.java  PerfLocalVar.java  PerfVirtualCall.java  Pet.java  StackMaps.java  Trivia.java  UrlSource.java
src/main/java/ru/centraluniversity/stackvm/v0/: Driver.java  NodeAdd.java  NodeSub.java  OpStack.java
src/main/java/ru/centraluniversity/stackvm/v1/: Driver.java  Instruction.java  NodeAdd.java  NodeMul.java  NodeSub.java  OpStack.java
